<html>
<head>

<style>
.container {
    display: grid;
/*    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr;
*/    

/*    
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 50px 50px;
*/  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 /*   grid-template-rows: repeat(2, 100px); */
    grid-auto-rows: 100px;
    
/*    grid-template-rows: repeat(minmax(2, auto-fit), 100px); */
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
/*	
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / 3;
*/    
	background: red;
}

.item2 {
	background: green;
}

.item3 {
/*    grid-row-start: 2;
    grid-row-end: 4; */
	background: blue;
}

.item4 {
/*    grid-column-start: 2;
    grid-column-end: 4; */
	background: gray;
}

.item5 {
	background: orange;
}

.item6 {
	background: yellow;
}

</style>

</head>
<body>

<div class="container">
  <div class="item1">
<!--
don’t forget to make your images responsive with srcset
    <img src="https://img-9gag-fun.9cache.com/photo/a4GMe3Q_700b.jpg"/>
-->    
    </div>
  <div class="item2">
<!--
    <img src="https://img-9gag-fun.9cache.com/photo/a4GMe3Q_700b.jpg"/>
-->    
    </div>
  <div class="item3">
<!--
    <img src="https://img-9gag-fun.9cache.com/photo/a4GMe3Q_700b.jpg"/>
-->    
    </div>
  <div class="item4">
<!--
    <img src="https://img-9gag-fun.9cache.com/photo/a4GMe3Q_700b.jpg"/>
-->    
    </div>
  <div class="item5">
<!--
    <img src="https://img-9gag-fun.9cache.com/photo/a4GMe3Q_700b.jpg"/>
-->    
    </div>
  <div class="item6">
<!--
    <img src="https://img-9gag-fun.9cache.com/photo/a4GMe3Q_700b.jpg"/>
-->    
    </div>
</div>

</body>
</html>