* {
  box-sizing: border-box;
}

body {
  background: #fff4f4;
  font-family: "Lato", serif;
}

.list {
  // Flex styles for browsers that don't support CSS Grid
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto 200px auto;
  
  // Grid styles apply when browser supports Grid
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.team {
  padding: 40px 0px;
  
  > h2 {
    text-align: center;
    color: rgba(133, 57, 98, 1);
    text-transform: uppercase;
  }
}


.member {
  position: relative;
  background: #ccc;
  width: 100%;
  
  &__img {
    display: block;
    width: 100%;
  }
  
  &__info {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: calc(100% - 10%);
    bottom: 5%;
    left: 5%;
    padding: 5px 10px;
    color: #fff;
    background: rgba(133, 57, 98, 0.8);
    
    > * {
      flex: 1 0 100%;
    }
  }
  
  &.join {
    text-align: center;
    padding: 10px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    background: #ffcbcb;
    color: #853962;
    
    p, small, strong {
      margin: 0px;
      flex: 0 1 100%; 
    }
    
    a {
      position: relative;
      display: inline-block;
      padding: 6px 20px;
      text-decoration: none;
      background: #f26a8d;
      color: #fff;
      border-radius: 30px;
      transition: all .25s ease;
      
      &:hover {
        box-shadow: 0px 0px 15px 1px #f26a8d;
      }
    }
    
    p, strong, a {
      @supports(display: grid) {
        @media(min-width: 800px) {
          font-size: 1.5em; 
        }
      }
    }
    
  }
  
  @media(min-width: 400px) {
    flex: 0 1 50%;
    
    &.join {
      flex: 1 0 50%;
      padding: 10px 0px;
      min-height: 200px;
      height: auto;
    }
  }

  
  @media(min-width: 600px) {
    flex: 0 1 33.33%;
    
    @for $i from 1 through 5 {
      &:nth-child(#{$i}) {
        order: $i - 6;
      }
    }
    
    &.join {
      flex: 1 0 33.33%;
      order: -2;
    }
  }
  
  @media(min-width: 800px) {
    flex: 0 1 25%;
    
    &.join {
      flex: 1 0 50%;
      height: auto;
      order: -1;
      
      grid-column: 4 / -4;
      grid-row: 2 / span 2;
    }
  }
  
}