

crapp1
======
create-react-app my-app --scripts-version=react-scripts-ts




app1
====
https://blog.logrocket.com/how-why-a-guide-to-using-typescript-with-react-fffb76c61614

trouble



app2
====
https://javascriptplayground.com/react-typescript/

yarn init
yarn add typescript -D
./node_modules/.bin/tsc --init


yarn add webpack webpack-cli babel-core babel-loader babel-preset-env babel-preset-react ts-loader webpack-dev-server -D

yarn add react react-dom && yarn add @types/react @types/react-dom -D

tslint --init


app3 (testing)
====
https://github.com/rjz/typescript-react-redux