#############################################################
#### Env vars that will likely stay in the local version ####
#############################################################

# Single server
PORT=60000
FUNCTIONS_PORT=60050

# Functions endpoints
FUNCTION_ENDPOINT_INTERNAL=http://localfaas:${FUNCTIONS_PORT}
FUNCTION_ENDPOINT_EXTERNAL=http://localhost:${FUNCTIONS_PORT}

# Service dependencies
SYSTEM_API_SECRET="not-a-secret"
BACKEND_API_SIMPLE_V1_ADDR="http://graphcool:${PORT}/system"

JWT_SECRET="muchsecretwow"
RABBITMQ_URI="amqp://graphcool-rabbit-host"

SQL_CLIENT_HOST="graphcool-db"
SQL_CLIENT_PORT="3306"
SQL_CLIENT_USER="root"
SQL_CLIENT_PASSWORD="graphcool"
SQL_CLIENT_CONNECTION_LIMIT=10

SQL_LOGS_HOST="graphcool-db"
SQL_LOGS_PORT="3306"
SQL_LOGS_USER="root"
SQL_LOGS_PASSWORD="graphcool"
SQL_LOGS_DATABASE="logs"
SQL_LOGS_CONNECTION_LIMIT=10

SQL_INTERNAL_HOST="graphcool-db"
SQL_INTERNAL_PORT="3306"
SQL_INTERNAL_USER="root"
SQL_INTERNAL_PASSWORD="graphcool"
SQL_INTERNAL_DATABASE="graphcool"
SQL_INTERNAL_CONNECTION_LIMIT=10

# Local Auth
MASTER_TOKEN="MuchTokenSuchMasterWow"

PRIVATE_CLIENT_API_SECRET="privateClientSecret"
CLIENT_API_ADDRESS="http://graphcool:60000/"

#############################################################
#### Env vars that should disappear in the local version ####
#############################################################

# Auth0 will disappear
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""
AUTH0_API_TOKEN=""

BUGSNAG_API_KEY=""
ENVIRONMENT="local"

# All kinds of AWS services should vanish
AWS_ACCESS_KEY_ID="notchecked"
AWS_SECRET_ACCESS_KEY="notchecked"
AWS_REGION="eu-west-1"

SNS_ENDPOINT="http://graphcool-aws-services:4575"
SNS_FUNCTION_LOGS=""
SNS_ENDPOINT_SYSTEM="http://graphcool-aws-services:4572"
SNS_SEAT="arn:aws:sns:local:123456789012:crm-loal-Infrastructure-sns-collaborator-signup"

DATA_EXPORT_S3_BUCKET="graphcool-data-export"
DATA_EXPORT_S3_ENDPOINT="http://graphcool-aws-services:4572"
FILEUPLOAD_S3_ENDPOINT="http://graphcool-aws-services:4572"
FILEUPLOAD_S3_BUCKET="files.graph.cool"
FILEUPLOAD_S3_AWS_ACCESS_KEY_ID="notchecked"
FILEUPLOAD_S3_AWS_SECRET_ACCESS_KEY="notchecked"
FILEUPLOAD_AWS_REGION="local"

API_ENDPOINT_EU_WEST_1="http://graphcool:60000/simple/v1"
API_ENDPOINT_US_WEST_2="http://graphcool:60000/simple/v1"
API_ENDPOINT_AP_NORTHEAST_1="http://graphcool:60000/simple/v1"

CLOUDWATCH_ENDPOINT="http://graphcool-aws-services:4582"

KINESIS_ENDPOINT="http://graphcool-aws-services:4568"
KINESIS_STREAM_API_METRICS="graphcool-aws-services"
KINESIS_STREAM_ALGOLIA_SYNC_QUERY="graphcool-aws-services"

# AWS_CBOR_DISABLE=true

# AWS Faker
ENABLED_SERVICES="kinesis,sns,cloudwatch,lambda,s3"

# Redis should not be required locally
REDIS_HOST="graphcool-redis-host"
REDIS_PORT="6379"

# Crm stuff needs to go
CRM_PROJECT_ID=""
STRIPE_API_KEY=""
INITIAL_PRICING_PLAN="2017-02-free"

# Any kind of multiregion stuff should go
SQL_CLIENT_HOST_US_WEST_2_CLIENT1="graphcool-db"
SQL_CLIENT_PORT_US_WEST_2="3306"
SQL_CLIENT_USER_US_WEST_2="root"
SQL_CLIENT_PASSWORD_US_WEST_2="graphcool"

SQL_CLIENT_HOST_EU_WEST_1_CLIENT1="graphcool-db"
SQL_CLIENT_PORT_EU_WEST_1="3306"
SQL_CLIENT_USER_EU_WEST_1="root"
SQL_CLIENT_PASSWORD_EU_WEST_1="graphcool"

SQL_CLIENT_HOST_AP_NORTHEAST_1_CLIENT1="graphcool-db"
SQL_CLIENT_PORT_AP_NORTHEAST_1="3306"
SQL_CLIENT_USER_AP_NORTHEAST_1="root"
SQL_CLIENT_PASSWORD_AP_NORTHEAST_1="graphcool"

# Schema manager shouldn't be used locally
SCHEMA_MANAGER_ENDPOINT="http://graphcool:60000/schema-manager"
SCHEMA_MANAGER_SECRET="evenmoresecretwow"

# Blocked projects should simply not be there
BLOCKED_PROJECT_IDS=""
